body {
    max-width: 100vw;
    background-color: rgba(200, 164, 3, 0.349);
}


header {
    background-color: rgb(134, 17, 23);
}

.logo-menu {
    width: 100px;
}

header .nav-pills .nav-link {
    color: rgb(255, 252, 253);
}

header .nav-pills .nav-link.active {
    color: #000000;
    --bs-nav-pills-link-active-bg: rgb(255, 252, 253);
}

.navbar-toggler {
    background-color: rgb(255, 252, 253);
}


#carousel img {
    height: 660px;
}

h2 {
    color: rgb(134, 17, 23);
}

.sobre-imagens {
    max-width: 100%;
}

.sobre-imagens img{
    max-width: 159px;
}

#experiencias,
#contatos {
    background-color: #C3BC9C;
}

#experiencias i {
    color: rgb(200, 164, 3);
}

#experiencias a {
    text-decoration: none;
}

#experiencias h2 {
    color: rgb(134, 17, 23);
}

#experiencias .card {
    box-shadow: 0.5em 0.5em rgba(134, 17, 23, 0.075);
}

#cardapio .nav-pills .nav-link {
    color: rgb(134, 17, 23);
}

#cardapio .nav-pills .nav-link.active {
    background-color: rgb(134, 17, 23);
    color: rgb(255, 252, 253);
}

.social-links   {
    list-style: none;
}

#contatos i {
    color: rgb(134, 17, 23);
}

footer {
    background-color: rgb(134, 17, 23);
    color: rgb(255, 252, 253);
}

@media (max-width: 431px) {
    #carousel img {
        height: 280px;
    }

    .sobre-imagens {
        padding: 0;
        display: grid;
        grid-template-columns: auto auto auto;
    }

    footer h6 {
        font-size: 13px;
    }

}

@media (min-width: 431px) and (max-width: 769px) {
    #carousel img {
        height: 450px;
    }

    .sobre-imagens {
        padding: 0;
        display: flex;
    }

    .sobre-imagens img {
        max-width: 127px;
    }
}

@media (min-width: 1025px) {
    .sobre-imagens img {
        max-width: 215px;
    }
}